In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Castro,BR,2020-08-28 19:43:59,-24.79,-50.01,72.84,58,0,3.51
1,1,Ushuaia,AR,2020-08-28 19:43:59,-54.80,-68.30,32.00,84,40,17.22
2,2,Sabang,ID,2020-08-28 19:43:59,5.89,95.32,83.41,72,100,6.06
3,3,Atambua,ID,2020-08-28 19:43:59,-9.11,124.89,66.65,76,14,4.45
4,4,Punta Arenas,CL,2020-08-28 19:43:59,-53.15,-70.92,33.80,69,40,20.80

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [8]:
# 1. Assign the locations to an array of latitude and longitude pairs.
locations = city_data_df[['Lat', 'Lng']]
# 2. Assign the weights variable to some values.
temperatures = city_data_df['Max Temp']
# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)

# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [14]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Sabang,ID,2020-08-28 19:43:59,5.89,95.32,83.41,72,100,6.06
8,8,Nador,MA,2020-08-28 19:43:59,35.17,-2.93,87.80,39,0,14.99
9,9,Albany,US,2020-08-28 19:41:51,42.60,-73.97,75.00,61,26,10.09
11,11,Atuona,PF,2020-08-28 19:44:00,-9.80,-139.03,77.16,83,64,23.55
17,17,Santa Rosa,PH,2020-08-28 19:42:21,14.31,121.11,84.00,83,100,6.93
21,21,Cabo San Lucas,MX,2020-08-28 19:39:58,22.89,-109.91,84.20,94,90,6.93
23,23,Ribeira Grande,PT,2020-08-28 19:44:01,38.52,-28.70,77.00,88,75,12.75
24,24,Labuhan,ID,2020-08-28 19:44:01,-6.88,112.21,76.44,83,2,8.05
25,25,Bethel,US,2020-08-28 19:44:01,41.37,-73.41,82.00,51,1,6.93
28,28,Jalu,LY,2020-08-28 19:44:01,29.03,21.55,85.28,31,0,5.68

In [15]:
preferred_cities_df.count()

City_ID       191
City          191
Country       191
Date          191
Lat           191
Lng           191
Max Temp      191
Humidity      191
Cloudiness    191
Wind Speed    191
dtype: int64

In [16]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp    Lat     Lng Hotel Name
2           Sabang      ID     83.41   5.89   95.32
8            Nador      MA     87.80  35.17   -2.93
9           Albany      US     75.00  42.60  -73.97
11          Atuona      PF     77.16  -9.80 -139.03
17      Santa Rosa      PH     84.00  14.31  121.11
21  Cabo San Lucas      MX     84.20  22.89 -109.91
23  Ribeira Grande      PT     77.00  38.52  -28.70
24         Labuhan      ID     76.44  -6.88  112.21
25          Bethel      US     82.00  41.37  -73.41
28            Jalu      LY     85.28  29.03   21.55

In [17]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Sabang,ID,83.41,5.89,95.32,Hotel Citra
8,Nador,MA,87.80,35.17,-2.93,Hôtel La Giralda
9,Albany,US,75.00,42.60,-73.97,
11,Atuona,PF,77.16,-9.80,-139.03,Villa Enata
17,Santa Rosa,PH,84.00,14.31,121.11,Amethyst Econotel
21,Cabo San Lucas,MX,84.20,22.89,-109.91,Hotel Tesoro Los Cabos
23,Ribeira Grande,PT,77.00,38.52,-28.70,Quinta da Meia Eira
24,Labuhan,ID,76.44,-6.88,112.21,bador sepret
25,Bethel,US,82.00,41.37,-73.41,Courtyard by Marriott Danbury
28,Jalu,LY,85.28,29.03,21.55,Jalu Hotel

In [20]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [21]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))